<?xml version="1.0"?>

<!--
# Copyright 2023 RealSense, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<!--
This is the URDF model for the RealSense Depth Module D421, a single-board
stereo depth module (dual IR imagers + IR projector, no RGB, no IMU).
See D421 Datasheet v1.1.
-->

<robot name="sensor_d421" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Includes -->
  <xacro:include filename="$(find realsense2_description)/urdf/_materials.urdf.xacro" />
  <xacro:include filename="$(find realsense2_description)/urdf/_usb_plug.urdf.xacro" />

  <xacro:macro name="sensor_d421" params="parent *origin name:=camera use_nominal_extrinsics:=false">
    <xacro:arg name="add_plug" default="false" />
    <xacro:property name="M_PI" value="3.1415926535897931" />

    <!-- The following values are approximate, and the camera node
     publishing TF values with actual calibrated camera extrinsic values -->
    <!-- Depth origin is the centre of the left (infra1) imager; baseline is 50 mm -->
    <xacro:property name="d421_cam_depth_to_infra1_offset" value="0.0"/>
    <xacro:property name="d421_cam_depth_to_infra2_offset" value="-0.050"/>

    <!-- The following values model the D421 single-board module. The module has
        no tripod mount, so the module datum (bottom_screw_frame) is taken at the
        board's geometric centre, which is horizontally centred between the two
        imagers. Per the datasheet the depth ground-zero is the left imager
        centre, and the left centre mounting hole sits 18.5 mm from it. -->
    <xacro:property name="d421_cam_width" value="0.095"/>
    <xacro:property name="d421_cam_height" value="0.032"/>
    <xacro:property name="d421_cam_depth" value="0.0102"/>
    <!-- module datum at board centre, so the front face is half the board depth forward -->
    <xacro:property name="d421_cam_mount_from_center_offset" value="0.0051"/>
    <!-- glass cover is 0.1 mm inwards from front plate -->
    <xacro:property name="d421_glass_to_front" value="0.1e-3"/>
    <!-- approximate distance from depth ground-zero to front glass (update from mechanical drawing) -->
    <xacro:property name="d421_zero_depth_to_glass" value="4.2e-3"/>
    <!-- convenience precomputation to avoid clutter-->
    <xacro:property name="d421_mesh_x_offset" value="${d421_cam_mount_from_center_offset-d421_glass_to_front-d421_zero_depth_to_glass}"/>

    <!-- The following offset is relative to the module datum (board centre) -->
    <xacro:property name="d421_cam_depth_px" value="${d421_cam_mount_from_center_offset}"/>
    <xacro:property name="d421_cam_depth_py" value="0.025"/>
    <xacro:property name="d421_cam_depth_pz" value="0.0"/>

    <!-- camera body, with origin at module datum (board centre) -->
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_bottom_screw_frame" />
    </joint>
    <link name="${name}_bottom_screw_frame"/>

    <joint name="${name}_link_joint" type="fixed">
      <origin xyz="${d421_mesh_x_offset} ${d421_cam_depth_py} ${d421_cam_depth_pz}" rpy="0 0 0"/>
      <parent link="${name}_bottom_screw_frame"/>
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <visual>
        <!-- the mesh origin is at front plate in between the two infrared camera axes -->
        <origin xyz="${d421_zero_depth_to_glass + d421_glass_to_front} ${-d421_cam_depth_py} 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
        <geometry>
	        <mesh filename="package://realsense2_description/meshes/d421.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="aluminum"/>
      </visual>
      <collision>
        <origin xyz="${d421_zero_depth_to_glass-d421_cam_depth/2} ${-d421_cam_depth_py} 0" rpy="0 0 0"/>
        <geometry>
          <box size="${d421_cam_depth} ${d421_cam_width} ${d421_cam_height}"/>
        </geometry>
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <mass value="0.0375" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
    </link>

    <!-- Use the nominal extrinsics between camera frames if the calibrated extrinsics aren't being published. e.g. running the device in simulation  -->
    <xacro:if value="${use_nominal_extrinsics}">
      <!-- camera depth joints and links -->
      <joint name="${name}_depth_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="${name}_link"/>
        <child link="${name}_depth_frame" />
      </joint>
      <link name="${name}_depth_frame"/>

      <joint name="${name}_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${name}_depth_frame" />
        <child link="${name}_depth_optical_frame" />
      </joint>
      <link name="${name}_depth_optical_frame"/>

      <!-- camera left IR joints and links -->
      <joint name="${name}_infra1_joint" type="fixed">
        <origin xyz="0 ${d421_cam_depth_to_infra1_offset} 0" rpy="0 0 0" />
        <parent link="${name}_link" />
        <child link="${name}_infra1_frame" />
      </joint>
      <link name="${name}_infra1_frame"/>

      <joint name="${name}_infra1_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${name}_infra1_frame" />
        <child link="${name}_infra1_optical_frame" />
      </joint>
      <link name="${name}_infra1_optical_frame"/>

      <!-- camera right IR joints and links -->
      <joint name="${name}_infra2_joint" type="fixed">
        <origin xyz="0 ${d421_cam_depth_to_infra2_offset} 0" rpy="0 0 0" />
        <parent link="${name}_link" />
        <child link="${name}_infra2_frame" />
      </joint>
      <link name="${name}_infra2_frame"/>

      <joint name="${name}_infra2_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${name}_infra2_frame" />
        <child link="${name}_infra2_optical_frame" />
      </joint>
      <link name="${name}_infra2_optical_frame"/>
    </xacro:if>

    <xacro:if value="$(arg add_plug)">
      <!-- USB-C connector on the bottom edge, approximately board-centred -->
      <xacro:usb_plug parent="${name}_link" name="${name}_usb_plug">
        <origin xyz="${-d421_cam_depth_px} ${-d421_cam_depth_py} ${-d421_cam_height/2}" rpy="${M_PI/2} 0 0"/>
      </xacro:usb_plug>
    </xacro:if>
  </xacro:macro>
</robot>
